-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 14, 2021 at 09:43 AM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `socialproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id_book` int(11) NOT NULL,
  `discipline_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `level_id` int(11) NOT NULL,
  `author` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id_book`, `discipline_id`, `name`, `description`, `level_id`, `author`) VALUES
(1, 1, '«Почему одни страны богатые, а другие бедные»', 'Книга Дарона Аджемоглу и Джеймса Робинсона «Почему одни страны богатые, а другие бедные» – один из главных политэкономических бестселлеров последнего времени, эпохальная работа, сравнимая по значению с трудами Сэмюеля Хантингтона, Джареда Даймонда или Фрэнсиса Фукуямы. Авторы задаются вопросом, который в течение столетий волновал историков, экономистов и философов: в чем истоки мирового неравенства, почему мировое богатство распределено по странам и регионам мира столь неравномерно? Ответ на этот вопрос дается на стыке истории, политологии и экономики, с привлечением необычайно обширного исторического материала из всех эпох и со всех континентов, что превращает книгу в настоящую энциклопедию передовой политэкономической мысли.\r\n\r\n', 3, '0'),
(2, 1, ' «Фрикономика»', 'В 1990-х годах в США неуклонно рос уровень преступности. Политики, журналисты, общественные деятели ожидали только худшего. Однако затем в течение нескольких лет этот тренд внезапно изменился. Почему? Экономисты выяснили, что причину надо было искать 30 лет назад. Тогда во многих штатах легализовали аборты и девушки из неблагополучных районов получили возможность делать выбор и не растить детей в нищете. В итоге целое поколение потенциальных преступников просто не выросло. Эту историю в числе многих других в своей книге «Фрикономика» рассказывает известный экономист, профессор Чикагского университета Стивен Левитт. Его ставшая уже классической книга – собрание подобных сюжетов. И хотя некоторые из его выводов вызывают жаркие споры среди профессиональных экономистов и по сей день, одно можно сказать с уверенностью – эти истории будут любопытны как тем, кто только начинает интересоваться экономикой, так и тем, кто уже немало знает о ней', 3, '0'),
(3, 1, '«Новая поведенческая экономика»', 'Автор получил Нобелевскую премию за то, что в своих статьях показывал, как люди предсказуемо ведут себя не так, как они должны по рациональным предсказаниям экономической теории. Люди нерациональны. Чтобы подтолкнуть их к рациональности Талер придумал так называемую «теорию подталкивания» – инжиниринг разумного выбора, написал про нее книгу и стал широко известным. В книге про «Новую поведенческую экономику» автор идет дальше: показывает, как нерациональное поведение людей влияет на рынки – они не настолько эффективны, как считали экономисты-классики. Эта книга – библия поведенческой экономики. Она написана живым языком, через призму собственного опыта профессора, которому приходилось бороться с истеблишментом экономической теории, доказывая, что люди шалят и ведут себя легкомысленно гораздо чаще, чем принято считать академиками', 3, '0'),
(4, 1, '«Думай медленно... решай быстро»', 'Наши действия и поступки определены нашими мыслями. Но всегда ли мы кон-тролируем наше мышление? Нобелевский лауреат Даниэль Канеман объясняет, почему мы подчас совершаем нерациональные поступки и как мы принимаем неверные решения. У нас имеется две системы мышления. \"Медленное\" мышление включается, когда мы решаем задачу или выбираем товар в магазине. Обычно нам кажется, что мы уверенно контролируем эти процессы, но не будем забывать, что позади нашего сознания в фоновом режиме постоянно работает \"быстрое\" мышление — автоматическое, мгновенное и неосознаваемое…', 3, '0'),
(5, 1, 'Nudge', 'Книга ведущих специалистов в области поведенческой экономики Ричарда Талера и Касса Санстейна знакомит читателей с архитектурой выбора: что кроется за нашими решениями, как принять лучшее для себя или помочь в этом окружающим. Основанная на научных исследованиях, книга будет интересна всем, кому приходится делать выбор, независимо от сферы деятельности или социального статуса.', 3, '0'),
(6, 1, 'Economics for the Common Good', 'Книга нобелевского лауреата Жана Тироля объясняет, как инсайты экономической науки могут применяться в совершенно разных аспектах жизни. В том числе при решении вопросов, которые очень сильно влияют на наше будущее. Речь идет не только про «стандартные» вещи, такие, как финансовые кризисы, безработица и так далее, но и про инновации, глобальное потепление, цифровую революцию и многое другое. Тироль борется с распространенным убеждением, что экономика – это бесполезная наука, которая никак не помогает улучшить жизнь людей. ', 3, '0'),
(7, 1, 'Основы экономической теории.', 'Учебник содержит необходимый материал для подготовки к олимпиадам по экономике. Емкое математизированное изложение с количественными примерами позволяет быстро сориентироваться в олимпиадных темах людям, обладающим базовым уровнем подготовки. Матвеева также является автором отдельного учебника по макроэкономике («Введение в макроэкономику», 2007), который отлично подходит олимпиадникам для углубления своих знаний в этой области.', 1, '0'),
(8, 1, 'Задания по экономике: От простых до олимпиадных.', 'Задачник содержит тесты и упражнения разной степени сложности по всем темам школьной экономики. Сборник идеален для того, чтобы «набить руку» в решении задач и натренировать теоретическую базу, необходимую для участия в олимпиадах. Он незаменим при подготовке к муниципальному этапу Всероссийской олимпиады и полезен даже для тестовой части регионального. Решения к сборнику можно приобрести отдельной книжкой.', 1, '0'),
(9, 1, 'Принципы экономикс', 'Классический учебник, ставший международным бестселлером, вводит читателя в основы экономической теории, подробно фокусируясь на самых важных концепциях и щедро иллюстрируя их примерами из реальной жизни. Написанный простым и легким языком, учебник рекомендован к прочтению на английском языке. Учебник бакалаврского уровня «Макроэкономика» этого же автора подходит продвинутым читателям в качестве дополнительного чтения.', 1, '0'),
(10, 1, 'Азы экономики', 'Отличный учебник для начинающих, написанный превосходным языком с большим количеством примеров, помогает сформировать общие представления об экономической науке и понять, будет ли интересно заниматься этим предметом дальше.', 1, '0');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL,
  `id_book` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `desciplines`
--

CREATE TABLE `desciplines` (
  `descipline_id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `desciplines`
--

INSERT INTO `desciplines` (`descipline_id`, `name`) VALUES
(3, 'Политология'),
(4, 'Право'),
(5, 'Социология'),
(1, 'Экономика');

-- --------------------------------------------------------

--
-- Table structure for table `favouritebooks`
--

CREATE TABLE `favouritebooks` (
  `id_book` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE `levels` (
  `level_id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `levels`
--

INSERT INTO `levels` (`level_id`, `name`) VALUES
(1, 'ЕГЭ'),
(3, 'Общее развитие'),
(2, 'Олимпиады');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_book`,`discipline_id`,`level_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`,`id_book`,`user_id`);

--
-- Indexes for table `desciplines`
--
ALTER TABLE `desciplines`
  ADD PRIMARY KEY (`descipline_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `favouritebooks`
--
ALTER TABLE `favouritebooks`
  ADD PRIMARY KEY (`id_book`,`id_user`);

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`level_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id_book` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `desciplines`
--
ALTER TABLE `desciplines`
  MODIFY `descipline_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `level_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
